[pytest]
# Aquí le decimos a pytest que busque tests bajo la carpeta CASINOTEST
testpaths = CASINOTEST

# Sólo archivos que empiecen por test_ y terminen en .py
python_files = test_*.py

# Añade la raíz del proyecto al PYTHONPATH para que encuentre 'app'
# (opcional si corres pytest desde la raíz)
addopts = --rootdir=.




#python -m pytest -v para que anden las preubas unitarias 
